<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SJC Press || Breaking News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
        body{
            padding: 10px;
        }
        header{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-size: 70px;
            text-transform: uppercase;
            font-family: serif;
        }
        article{
            font-family: Arial, Helvetica, sans-serif;
        }
        article header{
            background: crimson;
            padding: 70px 30px;
            text-align: left;
            color: white;
        }
        article h1{
            font-size: 40px;
            font-weight: normal;
        }
        article h2{
            color: lightgray;
        }
        article p1{
            color: black;
        }
        article p{
            color: black;
            margin-left: 30px;
            margin-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            margin-left: 40px;
        }
        main{
            width: 80%;
            margin: 40px;
        }
        figure{
            background: lightgray;
            border: 1px solid black;
            float: right;
            text-align: center;
        }
        img{
            float: left;
            padding: 10px;
        }	
	</style>
	</head>
	<body>
	  <header>
		<h1>SJC Press</h1>
	<hr>
		<h2>The Official Press of St. Joseph Center</h2>
	  </header>
	<article>
		<header>
		<h1>BEARS FOUND TO SPEAK BEAR LANGUAGE</h1>
		<h2>Found to be Same Across all Bear Species</h2>
		<p1>June 4, 2018 || By: Shannon Plunket</p1>
		</header>
		<br>
				<figure><p><img src="images/polar-bears-whisper.jpg" alt="The Pulpit Rock" width="width" height="height">
				<figcaption>Polar bears whisper</figcaption></p></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis ex varius, lobortis libero vitae, consectetur libero. Praesent imperdiet arcu et lorem tincidunt ullamcorper. Curabitur congue quam eget dui iaculis auctor. Vivamus in aliquet nisl, non suscipit metus. Nam tristique enim eu ipsum aliquet, at mollis neque tincidunt. Fusce faucibus urna quis tortor pulvinar lacinia. Sed tristique vel mauris quis convallis. Pellentesque suscipit nunc a enim semper, id egestas ante ultricies. Nullam eu ornare risus, facilisis placerat neque. Proin ornare tellus in posuere mattis. Mauris pulvinar, arcu ac ullamcorper ullamcorper, tortor ex eleifend diam, ut bibendum nisi neque id libero.</p>
				<p>Aenean ornare dignissim quam, vel rhoncus quam laoreet vel. Duis condimentum sem enim. Sed luctus scelerisque quam id fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pharetra enim et auctor tincidunt.Proin id neque aliquet, posuere nulla lobortis, euismod justo. Fusce ex ex, aliquam sit amet odio id, semper facilisis sem. Morbi tristique dui libero, non pretium lorem interdum at. Ut ante metus, ultricies eget ultricies a, viverra vitae velit. Mauris auctor nulla at lacus mollis sollicitudin. Morbi rhoncus purus commodo, consectetur eros ut, tincidunt sem.
                    <br>
                    <br>
				<strong>Interger malesuada mauris sit</strong></p>
				 <ul>
					 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					 <li>Ut dignissim lectus ut mollis cursus.</li>
					 <li>Etiam volutpat risus at massa placerat pharetra.</li>
				 </ul>
				<p><img src="images/grizzlies-argue.jpg" alt="grizzlies-argue">Aliquam convallis dui quis orci maximus ultricies. Nunc pulvinar nulla et scelerisque dapibus. Proin sapien risus, gravida id semper posuere, lacinia quis odio. In nisi justo, mattis sodales vestibulum a, facilisis a dolor. Maecenas pharetra diam tortor, a sagittis sapien bibendum et. Cras non mattis diam, at interdum mauris. Phasellus at felis blandit, condimentum lorem eu, lacinia eros. Nunc non blandit nunc, a dapibus nibh. Phasellus aliquet ut odio vitae pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
				<p>Phasellus posuere ex vitae ipsum rutrum, quis accumsan urna euismod. Maecenas in arcu nisl. Ut ut purus nibh. Vestibulum hendrerit maximus tristique. Aliquam pulvinar fermentum felis ac sollicitudin. Donec mattis tempor quam. Vivamus ornare dui dolor, a molestie nisi aliquam sed. Integer eu laoreet eros, vitae tincidunt urna. Nulla dapibus felis auctor mollis feugiat.</p>	
				<figure><p><img src="images/happy-bear.jpg" alt="The Pulpit Rock" width="width" height="height">
                <figcaption>Happy bear</figcaption></p></figure>
                <p>Praesent molestie tempor enim nec accumsan. Vivamus molestie lorem ac augue laoreet cursus. Fusce malesuada magna at eros pellentesque blandit. Praesent porttitor lacus at laoreet rutrum. Vestibulum ullamcorper semper efficitur. Suspendisse mattis lectus neque, nec tincidunt magna maximus non. Cras tincidunt magna sed ex facilisis, ac interdum eros iaculis. Suspendisse id elit a diam venenatis aliquam. Donec malesuada neque lorem, eu vulputate velit ornare ut.</p>
				<p>Donec vehicula sollicitudin ligula. Aenean blandit interdum mauris, egestas porttitor ipsum malesuada vitae. Donec vulputate enim eget elit sodales, ac rutrum lectus pulvinar. Nulla pharetra leo nec ipsum scelerisque, eleifend laoreet turpis efficitur. Fusce sed urna lobortis dolor mollis hendrerit tempus at massa. Aenean non erat dui. Vestibulum commodo libero nec justo placerat vulputate. Sed ac accumsan erat. Praesent finibus ipsum quis tellus egestas pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. Quisque euismod semper lorem. Mauris diam tellus, tincidunt ut dictum nec, semper dictum nulla. Proin fringilla hendrerit dolor non viverra. Ut iaculis ultricies dictum. Integer maximus libero purus, sollicitudin faucibus felis luctus a. Suspendisse at risus tempus, semper enim vitae, ultricies massa.</p>
				<p><img src="images/pandas.jpg" alt="pandas">Nam ultrices dolor vitae nunc venenatis, nec bibendum ipsum pharetra. Morbi sapien arcu, pharetra eget porttitor eget, tincidunt vehicula lorem. Donec tempor aliquet mi, eu malesuada nunc sagittis at. Donec eu aliquet erat, sed consequat purus. Morbi euismod enim non nibh pharetra, vitae maximus dolor aliquam. Mauris sodales, ante et eleifend placerat, ante turpis euismod nisi, vitae tempor dolor quam sed nulla. Vestibulum finibus tellus id purus eleifend, rhoncus scelerisque eros mollis. Aenean sed bibendum est. Aenean augue felis, posuere ac pulvinar quis, luctus at leo. Integer ut facilisis lectus.</p>
				<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur pulvinar ligula ultrices pharetra mollis. Maecenas elementum facilisis quam, ac ornare urna. Mauris pulvinar felis ante, non ultrices eros aliquet vitae. Donec venenatis quam volutpat leo sodales fermentum. Vestibulum pharetra nibh eu lectus posuere luctus. Cras id lacus at magna viverra ultricies. Suspendisse potenti.</p>
	</article>
</body>
</html>