<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <title></title>
    <style type="text/css">
        header{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 70px;
            text-transform: uppercase;
        }
        article{
            font-family: Arial, Helvetica, sans-serif;
        }
        article header{
            background: crimson;
            padding: 70px 30px;
            text-align: left;
            color: white
        }
        article h1{
            font-size: 40px;
            font-weight: normal;
        }
        article h2{
            color: lightgray;
        }
        article p{
            color: black;
        }
        main{
            width: 80%;
            margin: 0;

        }
        figure{
            background: lightgray;
            border: 1px solid black;
            float: right
        }
        img{
            float: left;
            padding: 20px;
        }
        
    </style>
    
</head>
<body>
    <article>
        
    </article>
    
</body>
</html>